# rest_api22

./: build.gradle
src/test/java/api/: AuthorizationApi.java  BooksApi.java
src/test/java/helpers/: Attach.java
src/test/java/models/: AddBooksListModel.java  DeleteAllBooksModel.java  DeleteBooksModel.java  IsbnModel.java  LoginResponseModel.java
src/test/java/specs/: AuthorizationSpec.java  BooksSpec.java
src/test/java/tests/: DeleteOneBookTests.java  TestBase.java  TestData.java
src/test/java/ui/: ProfilePage.java
